source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin_customization.ini,\
               OSGI-INF/,\
               jar/,\
               jar/simple-xml-2.6.4.jar,\
               splash.bmp,\
               jar/netxms-base-1.2.10.jar,\
               jar/netxms-client-1.2.10.jar,\
               jar/netxms-client-api-1.2.10.jar,\
               jar/certificate-manager-1.2.10.jar
jars.compile.order = .
