source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               OSGI-INF/,\
               jar/,\
               jar/certificate-manager-2.0-M1.jar,\
               jar/netxms-base-2.0-M1.jar,\
               jar/netxms-client-2.0-M1.jar,\
               jar/netxms-client-api-2.0-M1.jar
jars.compile.order = .
