source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin_customization.ini,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
bin.excludes = META-INF/.svn/,\
               icons/.svn/
