source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin_customization.ini,\
               OSGI-INF/l10n/bundle.properties,\
               jar/,\
               jar/netxms-client-1.1.3.jar
jars.compile.order = .
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               icons/status/.svn/,\
               jar/.svn/
