source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin_customization.ini,\
               OSGI-INF/,\
               jar/,\
               jar/netxms-client-1.2.5.jar
jars.compile.order = .
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               icons/status/.svn/,\
               OSGI-INF/l10n/.svn/,\
               OSGI-INF/.svn/,\
               jar/.svn/,\
               icons/lang/.svn/,\
               icons/launcher/.svn/
