output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               OSGI-INF/,\
               resource.properties,\
               Application.e4xmi,\
               lib/qrcodegen-1.7.0.jar
jars.compile.order = .
source.. = src/
