source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jar/simple-xml-2.4.1.jar,\
               OSGI-INF/,\
               icons/,\
               jar/netxms-client-1.2.0.jar,\
               jar/netxms-client-api-1.2.0.jar,\
               jar/netxms-base-1.2.0.jar
bin.excludes = META-INF/.svn/,\
               OSGI-INF/.svn/,\
               OSGI-INF/l10n/.svn/,\
               icons/.svn/,\
               icons/status/.svn/
