source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               jar/simple-xml-2.6.4.jar,\
               theme/,\
               jar/netxms-base-1.2.9.jar,\
               jar/netxms-client-1.2.9.jar,\
               jar/netxms-client-api-1.2.9.jar
