source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               theme/,\
               js/,\
               jar/,\
               jar/certificate-manager-2.0.0.0.jar,\
               jar/netxms-base-2.0.0.0.jar,\
               jar/netxms-client-2.0.0.0.jar,\
               jar/netxms-client-api-2.0.0.0.jar
