source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               theme/,\
               jar/netxms-base-1.2.1.jar,\
               jar/netxms-client-1.2.1.jar,\
               jar/netxms-client-api-1.2.1.jar,\
               jar/simple-xml-2.6.4.jar
bin.excludes = META-INF/.svn/,\
               OSGI-INF/.svn/,\
               OSGI-INF/l10n/.svn/,\
               icons/.svn/,\
               icons/status/.svn/,\
               theme/.svn/,\
               theme/business/.svn/,\
               theme/resources/.svn/,\
               theme/resources/arrows/.svn/,\
               theme/resources/button/.svn/,\
               theme/resources/calendar/.svn/,\
               theme/resources/ccombo/.svn/,\
               theme/resources/colorselector/.svn/,\
               theme/resources/column/.svn/,\
               theme/resources/combo/.svn/,\
               theme/resources/coolitem/.svn/,\
               theme/resources/ctabfolder/.svn/,\
               theme/resources/cursors/.svn/,\
               theme/resources/datetime/.svn/,\
               theme/resources/dialog/.svn/,\
               theme/resources/display/.svn/,\
               theme/resources/expanditem/.svn/,\
               theme/resources/menu/.svn/,\
               theme/resources/progressbar/.svn/,\
               theme/resources/scale/.svn/,\
               theme/resources/scrollbar/.svn/,\
               theme/resources/slider/.svn/,\
               theme/resources/spinner/.svn/,\
               theme/resources/toolbar/.svn/,\
               theme/resources/tooltip/.svn/,\
               theme/resources/tree/.svn/,\
               theme/resources/window/.svn/
