source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jar/simple-xml-2.4.1.jar,\
               jar/netxms-base-1.1.8.jar,\
               jar/netxms-client-1.1.8.jar,\
               jar/netxms-client-api-1.1.8.jar
