source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jar/simple-xml-2.4.1.jar,\
               jar/netxms-base-1.1.9.jar,\
               jar/netxms-client-1.1.9.jar,\
               jar/netxms-client-api-1.1.9.jar,\
               OSGI-INF/
bin.excludes = META-INF/.svn/,\
               OSGI-INF/.svn/,\
               OSGI-INF/l10n/.svn/
