source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               jar/simple-xml-2.6.4.jar,\
               theme/,\
               jar/netxms-base-1.2.3.jar,\
               jar/netxms-client-1.2.3.jar,\
               jar/netxms-client-api-1.2.3.jar
bin.excludes = META-INF/.svn/,\
               OSGI-INF/.svn/,\
               OSGI-INF/l10n/.svn/,\
               icons/.svn/,\
               icons/status/.svn/,\
               theme/.svn/,\
               theme/resources/.svn/
