source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/dc_editor.png,\
               icons/unsupported.gif,\
               icons/new.png,\
               icons/edit.png,\
               icons/disabled.gif,\
               icons/delete.png,\
               icons/active.gif
bin.excludes = META-INF/.svn/
