# Workspace root. Contains deployed report definitions and output files
nxreporting.workspace=/Users/alk/Development/nxreporting/workspace
# Autodeployment directory, rescaned automatically for changes,
# new or updated files are (re)deployed to workspace
nxreporting.audodeploy=/Users/alk/Development/nxreporting/autodeploy

# Datasource used by nxReporting itself to store job and schedule details
system.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
system.datasource.url=jdbc:oracle:thin:@192.168.22.110:1521:orcl
system.datasource.dialect=org.hibernate.dialect.OracleDialect
system.datasource.username=sh4
system.datasource.password=sh4

# Datasource passed to Jasper Reports
report.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
report.datasource.url=jdbc:oracle:thin:@192.168.22.110:1521:orcl
report.datasource.username=sh4
report.datasource.password=sh4

# Datasource for persisting jobs
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS

org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@192.168.22.110:1521:orcl
org.quartz.dataSource.myDS.user = sh4
org.quartz.dataSource.myDS.password = sh4
org.quartz.dataSource.myDS.maxConnections = 20
