source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resource.properties
bin.excludes = META-INF/.svn/,\
               icons/.svn/
