source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               icons/objects/.svn/,\
               icons/resources/.svn/
