source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               OSGI-INF/
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               OSGI-INF/.svn/,\
               OSGI-INF/l10n/.svn/
