source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               schema/.svn/
