source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/delete.png,\
               icons/poller_view.png,\
               icons/restart.gif
bin.excludes = META-INF/.svn/
