source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               resource.properties,\
               icons/,\
               META-INF/,\
               OSGI-INF/
