source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               resource.properties,\
               icons/,\
               META-INF/
bin.excludes = icons/.svn/,\
               META-INF/.svn/
