source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/MANIFEST.MF,\
               resource.properties,\
               icons/
bin.excludes = icons/.svn/
