source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jars.compile.order = .,\
                     ../../netxms-client/target/netxms-client-0.2.23-rc4.jar,\
                     ../../netxms-base/target/netxms-base-0.2.23-rc4.jar
