source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/
bin.excludes = icons/.svn/,\
               META-INF/.svn/,\
               OSGI-INF/.svn/,\
               OSGI-INF/l10n/.svn/
