source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/org/netxms/ui/eclipse/console/messages_ru.properties,\
               icons/login_ru.png,\
               OSGI-INF/
bin.excludes = OSGI-INF/l10n/.svn/,\
               OSGI-INF/.svn/
