source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jar/netxms-base-1.1.0.jar,\
               jar/netxms-client-1.1.0.jar
bin.excludes = icons/.svn/,\
               icons/status/.svn/
