source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jar/
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               jar/.svn/
