source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jar/jcommon-1.0.15.jar,\
               jar/jfreechart-1.0.12-experimental.jar,\
               jar/jfreechart-1.0.12-swt.jar,\
               jar/jfreechart-1.0.12.jar,\
               jar/swtgraphics2d.jar,\
               jar/netxms-base-1.1.0.jar,\
               jar/netxms-client-1.1.0.jar
bin.excludes = icons/.svn/,\
               icons/status/.svn/
