source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/,\
               jar/
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               OSGI-INF/.svn/,\
               OSGI-INF/l10n/.svn/,\
               jar/.svn/
