source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jar/,\
               jar/netxms-base-1.1.3.jar,\
               jar/netxms-client-api-1.1.3.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               jar/.svn/
