source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jar/netxms-base-0.9.0-rc1.jar,\
               jar/netxms-client-0.9.0-rc1.jar,\
               icons/
