source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jar/,\
               plugin.xml,\
               OSGI-INF/,\
               jar/netxms-base-1.1.8.jar,\
               jar/netxms-client-api-1.1.8.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               jar/.svn/,\
               OSGI-INF/.svn/,\
               OSGI-INF/l10n/.svn/
